<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25dp"
        android:paddingTop="25dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/plane"/>

                <TextView
                    android:id="@+id/tv_add_viagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/addTrip"
                    android:textColor="@color/def"
                    android:textSize="20sp"
                    android:layout_marginStart="40dp"
                    android:fontFamily="@font/nunito_bold"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo"
                android:layout_below="@+id/ll_header"
                android:textColor="@color/def"
                android:fontFamily="@font/nunito_bold"
                android:textSize="16sp"
                android:paddingTop="15dp"
                android:layout_marginVertical="10dp"/>

            <EditText
                android:id="@+id/et_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_titulo"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="-9dp"
                android:background="@drawable/round_edit_text"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"/>

            <TextView
                android:id="@+id/tv_descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc"
                android:layout_below="@+id/et_titulo"
                android:textColor="@color/def"
                android:fontFamily="@font/nunito_bold"
                android:textSize="16sp"
                android:layout_marginVertical="5dp"/>

            <EditText
                android:id="@+id/et_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_descricao"
                android:background="@drawable/round_edit_text"
                android:paddingVertical="5dp"
                android:layout_marginVertical="5dp"
                android:paddingHorizontal="15dp"/>

            <TextView
                android:id="@+id/tv_cidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/city"
                android:fontFamily="@font/nunito_bold"
                android:layout_below="@+id/et_descricao"
                android:textColor="@color/def"
                android:textSize="16sp"
                android:layout_marginVertical="5dp"/>

            <EditText
                android:id="@+id/et_cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_cidade"
                android:background="@drawable/round_edit_text"
                android:paddingVertical="5dp" />

            <TextView
                android:id="@+id/tv_pais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:layout_below="@+id/et_cidade"
                android:textColor="@color/def"
                android:fontFamily="@font/nunito_bold"
                android:textSize="16sp"
                android:layout_marginVertical="5dp"/>

            <EditText
                android:id="@+id/et_pais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pais"
                android:background="@drawable/round_edit_text"
                android:paddingVertical="5dp"
                android:layout_marginVertical="5dp"
                android:paddingHorizontal="15dp"/>

            <TextView
                android:id="@+id/tv_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dtinit"
                android:layout_below="@+id/et_pais"
                android:textColor="@color/def"
                android:fontFamily="@font/nunito_bold"
                android:textSize="16sp"
                android:layout_marginVertical="5dp"/>

            <EditText
                android:id="@+id/et_inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_inicio"
                android:background="@drawable/round_edit_text"
                android:paddingVertical="5dp"
                android:layout_marginVertical="5dp"
                android:paddingHorizontal="15dp"/>

            <TextView
                android:id="@+id/tv_fim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dtend"
                android:layout_below="@+id/et_inicio"
                android:textColor="@color/def"
                android:fontFamily="@font/nunito_bold"
                android:textSize="16sp"
                android:layout_marginVertical="5dp"/>

            <EditText
                android:id="@+id/et_fim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_fim"
                android:background="@drawable/round_edit_text"
                android:paddingVertical="5dp"
                android:layout_marginVertical="5dp"
                android:paddingHorizontal="15dp"/>


            <TextView
                android:id="@+id/tv_custos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cost"
                android:layout_below="@+id/et_fim"
                android:textColor="@color/def"
                android:fontFamily="@font/nunito_bold"
                android:textSize="16sp"
                android:layout_marginVertical="5dp"/>
            <EditText
                android:id="@+id/et_custos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_custos"
                android:background="@drawable/round_edit_text"
                android:paddingVertical="5dp"
                android:layout_marginVertical="5dp"
                android:paddingHorizontal="15dp"/>

            <TextView
                android:id="@+id/tv_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/classificacao"
                android:layout_below="@id/et_custos"
                android:textColor="@color/def"
                android:fontFamily="@font/nunito_bold"
                android:textSize="16sp"
                android:layout_marginVertical="5dp"/>

            <NumberPicker
                android:id="@+id/et_class"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_below="@id/tv_class"
                android:layout_marginVertical="5dp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/btn_criar_viagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/criar"
                android:layout_below="@+id/et_class"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="15dp"
                android:backgroundTint="@color/def"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>