<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="3dp"
        android:paddingVertical="60dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/vector__1_"
            android:paddingRight="20dp"
            android:layout_marginLeft="40dp"
            />

        <TextView
            android:id="@+id/def"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginTop="-5dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/viagem"
            android:textColor="@color/def"
            android:textSize="28dp"
            />


    </LinearLayout>
















</RelativeLayout>