<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.Viagens">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnVoltar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/vector__1_"
            android:background="@color/none"/>

        <TextView
            android:id="@+id/tv_viagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/viagemdetail"
            android:textColor="@color/def"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito_bold"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_header">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ViewFlipper
                android:id="@+id/foto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/imagerror"
                    android:scaleType="centerCrop"/>

            </ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvTituloLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titulo"
                    android:textColor="@color/def"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="18sp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titulo"
                    android:textColor="@color/def"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvDescricaoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc"
                    android:textColor="@color/def"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="18sp"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/tvDescricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desc"
                    android:textColor="@color/def"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/location"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/tvCidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:textSize="18sp"
                    android:textColor="@color/def"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/tvPais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country"
                    android:textSize="18sp"
                    android:textColor="@color/def"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvDataInicioLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dtinit"
                    android:textColor="@color/def"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/tvDataInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dtinit"
                    android:textColor="@color/def"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvDataFimLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dtend"
                    android:textColor="@color/def"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/tvDataFim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dtend"
                    android:textColor="@color/def"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvClassificacaoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/classificacao"
                    android:textColor="@color/def"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/tvClassificacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/classificacao"
                    android:textColor="@color/def"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvCustosLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cost"
                    android:textColor="@color/def"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/tvCustos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cost"
                    android:textColor="@color/def"
                    android:textSize="18sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/editViagem"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/def"/>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deleteViagem"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/def"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>